{
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  },
  "name": "mule-morse-code",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
